function [mycolor]=Color_Scheme()
mycolor=[8,0,0;8,0,0;8,0,0;8,0,0;8,8,0;8,8,0;8,8,0;16,8,0;16,8,0;16,8,0;24,16,0;24,16,0;24,16,0;33,16,0;33,16,0;33,16,0;33,24,0;33,24,0;...
33,24,0;41,24,0;41,24,0;41,24,0;49,33,0;49,33,0;49,33,0;57,33,0;57,33,0;57,33,0;57,41,0;57,41,0;57,41,0;66,41,0;66,41,0;66,41,0;...
74,49,0;74,49,0;74,49,0;74,49,0;82,49,0;82,49,0;82,49,0;82,57,0;82,57,0;82,57,0;90,57,0;90,57,0;90,57,0;99,66,0;99,66,0;99,66,0;...
107,66,0;107,66,0;107,66,0;107,74,0;107,74,0;107,74,0;115,74,0;115,74,0;115,74,0;123,82,0;123,82,0;123,82,0;132,82,0;132,82,0;132,82,0;...
132,90,0;132,90,0;132,90,0;140,90,0;140,90,0;140,90,0;148,99,0;148,99,0;148,99,0;148,99,0;156,99,0;156,99,0;156,99,0;156,107,0;156,107,0;...
156,107,0;165,107,0;165,107,0;165,107,0;173,115,0;173,115,0;173,115,0;181,115,0;181,115,0;181,115,0;181,123,0;181,123,0;181,123,0;189,123,0;...
189,123,0;189,123,0;198,132,0;198,132,0;198,132,0;206,132,0;206,132,0;206,132,0;206,140,0;206,140,0;206,140,0;214,140,0;214,140,0;214,140,0;...
222,148,0;222,148,0;222,148,0;222,148,0;231,148,0;231,148,0;231,148,0;231,156,0;231,156,0;231,156,0;239,156,0;239,156,0;239,156,0;247,165,0;...
247,165,0;247,165,0;255,165,0;255,165,0;255,165,0;255,173,0;255,173,0;255,173,0;255,173,8;255,173,8;255,173,8;255,173,16;255,173,16;255,173,16;...
255,173,24;255,173,24;255,173,24;255,181,24;255,181,24;255,181,24;255,181,33;255,181,33;255,181,33;255,181,41;255,181,41;255,181,41;255,181,41;...
255,181,49;255,181,49;255,181,49;255,189,49;255,189,49;255,189,49;255,189,57;255,189,57;255,189,57;255,189,66;255,189,66;255,189,66;255,189,74;...
255,189,74;255,189,74;255,198,74;255,198,74;255,198,74;255,198,82;255,198,82;255,198,82;255,198,90;255,198,90;255,198,90;255,198,99;255,198,99;...
255,198,99;255,206,99;255,206,99;255,206,99;255,206,107;255,206,107;255,206,107;255,206,115;255,206,115;255,206,115;255,206,115;255,206,123;255,206,123;...
255,206,123;255,214,123;255,214,123;255,214,123;255,214,132;255,214,132;255,214,132;255,214,140;255,214,140;255,214,140;255,214,148;255,214,148;255,214,148;...
255,222,148;255,222,148;255,222,148;255,222,156;255,222,156;255,222,156;255,222,165;255,222,165;255,222,165;255,222,173;255,222,173;255,222,173;255,231,173;...
255,231,173;255,231,173;255,231,181;255,231,181;255,231,181;255,231,189;255,231,189;255,231,189;255,231,189;255,231,198;255,231,198;255,231,198;255,239,198;...
255,239,198;255,239,198;255,239,206;255,239,206;255,239,206;255,239,214;255,239,214;255,239,214;255,239,222;255,239,222;255,239,222;255,247,222;255,247,222;...
255,247,222;255,247,231;255,247,231;255,247,231;255,247,239;255,247,239;255,247,239;255,247,247;255,247,247;255,247,247;255,255,247;255,255,247;255,255,247;...
255,255,255;255,255,255;255,255,255];
mycolor=mycolor/255;
